#Greenfoot project file
class.Buy_Fire_Tower.image=rocket.png
class.Buy_Sniper_Tower.image=sniper.png
class.Buy_Sprayer_Tower.image=cactus.png
class.Enemy.image=spider.png
class.Finish.image=empty_100x5.png
class.Fire_Tower.image=rocket.png
class.Health.image=heart.png
class.Level.image=Level\ background.PNG
class.Level_1.image=Level\ 1.PNG
class.Level_2.image=Level\ 2.PNG
class.Money.image=money.png
class.Monster.image=apple1.png
class.Monster_Spawner.image=empty_1x1.png
class.NextWaveButton.image=playbutton.png
class.Path.image=Unbenannt.png
class.Pseudo_Fire_Tower.image=rocket.png
class.Pseudo_Sniper_Tower.image=sniper.png
class.Pseudo_Sprayer_Tower.image=cactus.png
class.Sniper_Tower.image=sniper.png
class.Sprayer_Tower.image=cactus.png
class.Start.image=empty_100x5.png
class.Tack_Bullet.image=Laser_Blue.png
class.Tank.image=elephant.png
class.Tripleshot_Tower.image=robot.png
class.monsterBullet.image=beeper.png
dependency1.from=Level
dependency1.to=Start
dependency1.type=UsesDependency
dependency10.from=Level_2
dependency10.to=Path
dependency10.type=UsesDependency
dependency11.from=Level_1
dependency11.to=Path
dependency11.type=UsesDependency
dependency12.from=Towers
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Sniper_Tower
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Tripleshot_Tower
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Tripleshot_Tower
dependency15.to=monsterBullet
dependency15.type=UsesDependency
dependency16.from=Sprayer_Tower
dependency16.to=Tack_Bullet
dependency16.type=UsesDependency
dependency17.from=Sprayer_Tower
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Fire_Tower
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Fire_Tower
dependency19.to=monsterBullet
dependency19.type=UsesDependency
dependency2.from=Level
dependency2.to=Finish
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Level
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Path
dependency21.type=UsesDependency
dependency22.from=Monster
dependency22.to=Level
dependency22.type=UsesDependency
dependency23.from=Tank
dependency23.to=Level
dependency23.type=UsesDependency
dependency24.from=NextWaveButton
dependency24.to=Monster_Spawner
dependency24.type=UsesDependency
dependency25.from=Money
dependency25.to=Level
dependency25.type=UsesDependency
dependency26.from=Health
dependency26.to=Level
dependency26.type=UsesDependency
dependency27.from=Pseudo_Sniper_Tower
dependency27.to=Sniper_Tower
dependency27.type=UsesDependency
dependency28.from=Pseudo_Sniper_Tower
dependency28.to=Level
dependency28.type=UsesDependency
dependency29.from=Pseudo_Fire_Tower
dependency29.to=Fire_Tower
dependency29.type=UsesDependency
dependency3.from=Level
dependency3.to=Monster_Spawner
dependency3.type=UsesDependency
dependency30.from=Pseudo_Fire_Tower
dependency30.to=Level
dependency30.type=UsesDependency
dependency31.from=Pseudo_Sprayer_Tower
dependency31.to=Sprayer_Tower
dependency31.type=UsesDependency
dependency32.from=Pseudo_Sprayer_Tower
dependency32.to=Level
dependency32.type=UsesDependency
dependency33.from=Buy_Sniper_Tower
dependency33.to=Pseudo_Sniper_Tower
dependency33.type=UsesDependency
dependency34.from=Buy_Sniper_Tower
dependency34.to=Level
dependency34.type=UsesDependency
dependency35.from=Buy_Fire_Tower
dependency35.to=Pseudo_Fire_Tower
dependency35.type=UsesDependency
dependency36.from=Buy_Fire_Tower
dependency36.to=Level
dependency36.type=UsesDependency
dependency37.from=Buy_Sprayer_Tower
dependency37.to=Pseudo_Sprayer_Tower
dependency37.type=UsesDependency
dependency38.from=Buy_Sprayer_Tower
dependency38.to=Level
dependency38.type=UsesDependency
dependency39.from=Finish
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=Level
dependency4.to=NextWaveButton
dependency4.type=UsesDependency
dependency40.from=Finish
dependency40.to=Level
dependency40.type=UsesDependency
dependency41.from=monsterBullet
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=Tack_Bullet
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=Monster_Spawner
dependency43.to=Start
dependency43.type=UsesDependency
dependency44.from=Monster_Spawner
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=Monster_Spawner
dependency45.to=Monster
dependency45.type=UsesDependency
dependency46.from=Monster_Spawner
dependency46.to=Tank
dependency46.type=UsesDependency
dependency47.from=Monster_Spawner
dependency47.to=NextWaveButton
dependency47.type=UsesDependency
dependency5.from=Level
dependency5.to=Health
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Money
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=Buy_Fire_Tower
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=Buy_Sniper_Tower
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Buy_Sprayer_Tower
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=47
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Towers
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Money
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Monster
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Tripleshot_Tower
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Finish
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Path
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Sprayer_Tower
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Buy_Sniper_Tower
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Health
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Sniper_Tower
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SmoothMover
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Pseudo_Towers
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Tank
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Buy_Fire_Tower
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Fire_Tower
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level_2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Buy_Sprayer_Tower
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=70
target27.name=Bullets
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level_1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Monster_Spawner
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Tower_Menu
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Pseudo_Sprayer_Tower
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=0
target32.y=0
target4.height=70
target4.name=NextWaveButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=monsterBullet
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Tack_Bullet
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Pseudo_Sniper_Tower
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Pseudo_Fire_Tower
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level_1
xPosition=0
yPosition=0
