#Greenfoot project file
class.Enemy.image=spider.png
class.Fire_Tower.image=rocket.png
class.Level.image=Level.png
class.Level_1.image=Level\ -\ Kopie.png
class.Monster.image=apple1.png
class.Monster_Spawner.image=empty_1x1.png
class.NextWaveButton.image=playbutton.png
class.Path.image=Unbenannt.png
class.Sprayer_Tower.image=cactus.png
class.Tack_Bullet.image=Laser_Blue.png
class.Tank.image=elephant.png
class.Tripleshot_Tower.image=robot.png
class.monsterBullet.image=beeper.png
dependency1.from=Level
dependency1.to=Monster_Spawner
dependency1.type=UsesDependency
dependency10.from=Sprayer_Tower
dependency10.to=Tack_Bullet
dependency10.type=UsesDependency
dependency11.from=Fire_Tower
dependency11.to=monsterBullet
dependency11.type=UsesDependency
dependency12.from=Tripleshot_Tower
dependency12.to=monsterBullet
dependency12.type=UsesDependency
dependency13.from=monsterBullet
dependency13.to=Tank
dependency13.type=UsesDependency
dependency14.from=monsterBullet
dependency14.to=Monster
dependency14.type=UsesDependency
dependency15.from=Tack_Bullet
dependency15.to=Tank
dependency15.type=UsesDependency
dependency16.from=Tack_Bullet
dependency16.to=Monster
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Path
dependency17.type=UsesDependency
dependency18.from=NextWaveButton
dependency18.to=Monster_Spawner
dependency18.type=UsesDependency
dependency19.from=Monster_Spawner
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=Level
dependency2.to=NextWaveButton
dependency2.type=UsesDependency
dependency20.from=Monster_Spawner
dependency20.to=Tank
dependency20.type=UsesDependency
dependency21.from=Monster_Spawner
dependency21.to=NextWaveButton
dependency21.type=UsesDependency
dependency3.from=Level_1
dependency3.to=Path
dependency3.type=UsesDependency
dependency4.from=Level_1
dependency4.to=Monster_Spawner
dependency4.type=UsesDependency
dependency5.from=Level_1
dependency5.to=Towers
dependency5.type=UsesDependency
dependency6.from=Level_1
dependency6.to=NextWaveButton
dependency6.type=UsesDependency
dependency7.from=Level_1
dependency7.to=Fire_Tower
dependency7.type=UsesDependency
dependency8.from=Level_1
dependency8.to=Tripleshot_Tower
dependency8.type=UsesDependency
dependency9.from=Towers
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=21
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=34
target1.height=70
target1.name=Path
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Fire_Tower
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bullets
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Level_1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Monster
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Monster_Spawner
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Tripleshot_Tower
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Sprayer_Tower
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Towers
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=NextWaveButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=monsterBullet
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Tack_Bullet
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Tank
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level_1
xPosition=0
yPosition=0
