#Greenfoot project file
class.Buy_Fire_Tower.image=rocket.png
class.Buy_Ice_Tower.image=igloo.png
class.Buy_Ninja_Tower.image=ant3.png
class.Buy_Sniper_Tower.image=Sniper_Tower.png
class.Buy_Sprayer_Tower.image=Sprayer_Tower.png
class.Buy_Tripleshot_Tower.image=robot.png
class.Enemy.image=spider.png
class.Finish.image=empty_100x5.png
class.Fire_Tower.image=rocket.png
class.Health.image=heart.png
class.Ice_Tower.image=igloo.png
class.Level.image=Level\ background.png
class.Level_1.image=Level\ 1\ neu.png
class.Level_2.image=Level\ 2\ neu.png
class.Levelbutton.image=empty_640x320.png
class.MainMenu.image=Main\ menu.png
class.Money.image=money.png
class.Monster.image=Enemy-1.png
class.Monster_Spawner.image=empty_1x1.png
class.NextWaveButton.image=playbutton.png
class.Ninja_Tower.image=ant3.png
class.Obstacle.image=burlap.jpg
class.Path.image=empty_100x100.png
class.Pseudo_Fire_Tower.image=rocket.png
class.Pseudo_Ice_Tower.image=igloo.png
class.Pseudo_Ninja_Tower.image=ant3.png
class.Pseudo_Sniper_Tower.image=Sniper_Tower.png
class.Pseudo_Sprayer_Tower.image=Sprayer_Tower.png
class.Pseudo_Tripleshot_Tower.image=robot.png
class.Shuriken.image=Shuriken.png
class.Sniper_Tower.image=Sniper_Tower.png
class.Speed.image=Enemy-3.png
class.Sprayer_Tower.image=Sprayer_Tower.png
class.Start.image=empty_100x5.png
class.Tack_Bullet.image=Laser_Blue.png
class.Tank.image=Enemy-2.png
class.Tripleshot_Tower.image=robot.png
class.monsterBullet.image=beeper.png
dependency1.from=MainMenu
dependency1.to=Levelbutton
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Buy_Sniper_Tower
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Buy_Ninja_Tower
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Buy_Ice_Tower
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Screen
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=Tower_Menu
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=GUI
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=Pseudo_Towers
dependency17.type=UsesDependency
dependency18.from=Level_2
dependency18.to=Path
dependency18.type=UsesDependency
dependency19.from=Level_1
dependency19.to=Path
dependency19.type=UsesDependency
dependency2.from=Level
dependency2.to=Start
dependency2.type=UsesDependency
dependency20.from=Towers
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Towers
dependency21.to=Ray
dependency21.type=UsesDependency
dependency22.from=Sniper_Tower
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Ice_Tower
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Ninja_Tower
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Ninja_Tower
dependency25.to=Shuriken
dependency25.type=UsesDependency
dependency26.from=Tripleshot_Tower
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=Tripleshot_Tower
dependency27.to=monsterBullet
dependency27.type=UsesDependency
dependency28.from=Sprayer_Tower
dependency28.to=Tack_Bullet
dependency28.type=UsesDependency
dependency29.from=Sprayer_Tower
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=Level
dependency3.to=Finish
dependency3.type=UsesDependency
dependency30.from=Fire_Tower
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=Fire_Tower
dependency31.to=monsterBullet
dependency31.type=UsesDependency
dependency32.from=Ray
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Ray
dependency33.to=Obstacle
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Level
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Path
dependency35.type=UsesDependency
dependency36.from=NextWaveButton
dependency36.to=Monster_Spawner
dependency36.type=UsesDependency
dependency37.from=Money
dependency37.to=Level
dependency37.type=UsesDependency
dependency38.from=Levelbutton
dependency38.to=Level_1
dependency38.type=UsesDependency
dependency39.from=Levelbutton
dependency39.to=Level_2
dependency39.type=UsesDependency
dependency4.from=Level
dependency4.to=Monster_Spawner
dependency4.type=UsesDependency
dependency40.from=Health
dependency40.to=Level
dependency40.type=UsesDependency
dependency41.from=Pseudo_Towers
dependency41.to=Circle
dependency41.type=UsesDependency
dependency42.from=Pseudo_Towers
dependency42.to=Level
dependency42.type=UsesDependency
dependency43.from=Pseudo_Towers
dependency43.to=Path
dependency43.type=UsesDependency
dependency44.from=Pseudo_Towers
dependency44.to=Towers
dependency44.type=UsesDependency
dependency45.from=Pseudo_Towers
dependency45.to=Obstacle
dependency45.type=UsesDependency
dependency46.from=Pseudo_Ice_Tower
dependency46.to=Ice_Tower
dependency46.type=UsesDependency
dependency47.from=Pseudo_Ninja_Tower
dependency47.to=Ninja_Tower
dependency47.type=UsesDependency
dependency48.from=Pseudo_Sniper_Tower
dependency48.to=Sniper_Tower
dependency48.type=UsesDependency
dependency49.from=Pseudo_Fire_Tower
dependency49.to=Fire_Tower
dependency49.type=UsesDependency
dependency5.from=Level
dependency5.to=NextWaveButton
dependency5.type=UsesDependency
dependency50.from=Pseudo_Tripleshot_Tower
dependency50.to=Tripleshot_Tower
dependency50.type=UsesDependency
dependency51.from=Pseudo_Sprayer_Tower
dependency51.to=Sprayer_Tower
dependency51.type=UsesDependency
dependency52.from=Tower_Menu
dependency52.to=Level
dependency52.type=UsesDependency
dependency53.from=Buy_Ice_Tower
dependency53.to=Pseudo_Ice_Tower
dependency53.type=UsesDependency
dependency54.from=Buy_Tripleshot_Tower
dependency54.to=Pseudo_Tripleshot_Tower
dependency54.type=UsesDependency
dependency55.from=Buy_Ninja_Tower
dependency55.to=Pseudo_Ninja_Tower
dependency55.type=UsesDependency
dependency56.from=Buy_Sniper_Tower
dependency56.to=Pseudo_Sniper_Tower
dependency56.type=UsesDependency
dependency57.from=Buy_Fire_Tower
dependency57.to=Pseudo_Fire_Tower
dependency57.type=UsesDependency
dependency58.from=Buy_Sprayer_Tower
dependency58.to=Pseudo_Sprayer_Tower
dependency58.type=UsesDependency
dependency59.from=Finish
dependency59.to=Enemy
dependency59.type=UsesDependency
dependency6.from=Level
dependency6.to=Health
dependency6.type=UsesDependency
dependency60.from=Finish
dependency60.to=Level
dependency60.type=UsesDependency
dependency61.from=Bullets
dependency61.to=Enemy
dependency61.type=UsesDependency
dependency62.from=Bullets
dependency62.to=Ray
dependency62.type=UsesDependency
dependency63.from=Bullets
dependency63.to=Obstacle
dependency63.type=UsesDependency
dependency64.from=monsterBullet
dependency64.to=Enemy
dependency64.type=UsesDependency
dependency65.from=Tack_Bullet
dependency65.to=Enemy
dependency65.type=UsesDependency
dependency66.from=Shuriken
dependency66.to=Enemy
dependency66.type=UsesDependency
dependency67.from=Shuriken
dependency67.to=Ray
dependency67.type=UsesDependency
dependency68.from=Monster_Spawner
dependency68.to=Start
dependency68.type=UsesDependency
dependency69.from=Monster_Spawner
dependency69.to=Level
dependency69.type=UsesDependency
dependency7.from=Level
dependency7.to=Money
dependency7.type=UsesDependency
dependency70.from=Monster_Spawner
dependency70.to=Enemy
dependency70.type=UsesDependency
dependency71.from=Monster_Spawner
dependency71.to=Monster
dependency71.type=UsesDependency
dependency72.from=Monster_Spawner
dependency72.to=Tank
dependency72.type=UsesDependency
dependency73.from=Monster_Spawner
dependency73.to=Speed
dependency73.type=UsesDependency
dependency74.from=Monster_Spawner
dependency74.to=NextWaveButton
dependency74.type=UsesDependency
dependency8.from=Level
dependency8.to=Buy_Fire_Tower
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Buy_Tripleshot_Tower
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=74
package.numTargets=47
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Towers
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=monsterBullet
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ninja_Tower
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Pseudo_Sniper_Tower
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=70
target13.name=Tack_Bullet
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Ray
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MainMenu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Pseudo_Fire_Tower
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Money
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Buy_Ice_Tower
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Buy_Tripleshot_Tower
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=70
target2.name=Pseudo_Ice_Tower
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Levelbutton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Enemy
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Monster
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Pseudo_Tripleshot_Tower
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=0
target23.y=0
target24.height=70
target24.name=GUI
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Tripleshot_Tower
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Buy_Ninja_Tower
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Finish
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Path
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Sprayer_Tower
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Circle
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Speed
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Buy_Sniper_Tower
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Health
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=SmoothMover
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Pseudo_Towers
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Tank
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Buy_Fire_Tower
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Fire_Tower
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Shuriken
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Sniper_Tower
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Buy_Sprayer_Tower
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=70
target41.name=Level_2
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Bullets
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Level_1
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Level
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Monster_Spawner
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Tower_Menu
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Pseudo_Sprayer_Tower
target47.showInterface=false
target47.type=ClassTarget
target47.width=150
target47.x=0
target47.y=0
target5.height=70
target5.name=Pseudo_Ninja_Tower
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Start
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Screen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ice_Tower
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=NextWaveButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level_1
xPosition=0
yPosition=0
