#Greenfoot project file
class.Enemy.image=spider.png
class.Finish.image=empty_100x5.png
class.Fire_Tower.image=rocket.png
class.Health.image=heart.png
class.Level.image=Level\ background.PNG
class.Level_1.image=Unbenanntes_Projekt.PNG
class.Money.image=money.png
class.Monster.image=apple1.png
class.Monster_Spawner.image=empty_1x1.png
class.NextWaveButton.image=playbutton.png
class.Path.image=Path.png
class.Sniper_Tower.image=sniper.png
class.Sprayer_Tower.image=cactus.png
class.Tack_Bullet.image=Laser_Blue.png
class.Tank.image=elephant.png
class.Tripleshot_Tower.image=robot.png
class.monsterBullet.image=beeper.png
dependency1.from=Level
dependency1.to=Monster_Spawner
dependency1.type=UsesDependency
dependency10.from=Sniper_Tower
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Fire_Tower
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Fire_Tower
dependency12.to=monsterBullet
dependency12.type=UsesDependency
dependency13.from=Tripleshot_Tower
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Tripleshot_Tower
dependency14.to=monsterBullet
dependency14.type=UsesDependency
dependency15.from=Health
dependency15.to=Level
dependency15.type=UsesDependency
dependency16.from=monsterBullet
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Tack_Bullet
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Money
dependency18.to=Level
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Path
dependency19.type=UsesDependency
dependency2.from=Level
dependency2.to=NextWaveButton
dependency2.type=UsesDependency
dependency20.from=NextWaveButton
dependency20.to=Monster_Spawner
dependency20.type=UsesDependency
dependency21.from=Monster_Spawner
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Monster_Spawner
dependency22.to=Tank
dependency22.type=UsesDependency
dependency23.from=Monster_Spawner
dependency23.to=NextWaveButton
dependency23.type=UsesDependency
dependency24.from=Finish
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Finish
dependency25.to=Level
dependency25.type=UsesDependency
dependency3.from=Level
dependency3.to=Health
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=Money
dependency4.type=UsesDependency
dependency5.from=Level_1
dependency5.to=Path
dependency5.type=UsesDependency
dependency6.from=Level_1
dependency6.to=Finish
dependency6.type=UsesDependency
dependency7.from=Towers
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Sprayer_Tower
dependency8.to=Tack_Bullet
dependency8.type=UsesDependency
dependency9.from=Sprayer_Tower
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=25
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=82
target1.height=70
target1.name=Path
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Tank
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MainMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Money
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Fire_Tower
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bullets
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level_1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Monster
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GUI
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Sprayer_Tower
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Monster_Spawner
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Tripleshot_Tower
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Finish
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Towers
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Sniper_Tower
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Health
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=NextWaveButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=monsterBullet
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Tack_Bullet
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level_1
xPosition=0
yPosition=0
