#Greenfoot project file
class.Buy_Fire_Tower.image=rocket.png
class.Buy_Ninja_Tower.image=ant3.png
class.Buy_Sniper_Tower.image=Sniper_Tower.png
class.Buy_Sprayer_Tower.image=Sprayer_Tower.png
class.Buy_Tripleshot_Tower.image=robot.png
class.Enemy.image=spider.png
class.Finish.image=empty_100x5.png
class.Fire_Tower.image=rocket.png
class.Health.image=heart.png
class.Level.image=Level\ background.png
class.Level_1.image=Level\ 1\ neu.png
class.Level_2.image=Level\ 2\ neu.png
class.Levelbutton.image=empty_640x320.png
class.MainMenu.image=Main\ menu.png
class.Money.image=money.png
class.Monster.image=Enemy-1.png
class.Monster_Spawner.image=empty_1x1.png
class.NextWaveButton.image=playbutton.png
class.Ninja_Tower.image=ant3.png
class.Obstacle.image=burlap.jpg
class.Path.image=empty_100x100.png
class.Pseudo_Fire_Tower.image=rocket.png
class.Pseudo_Ninja_Tower.image=ant3.png
class.Pseudo_Sniper_Tower.image=Sniper_Tower.png
class.Pseudo_Sprayer_Tower.image=Sprayer_Tower.png
class.Pseudo_Tripleshot_Tower.image=robot.png
class.Shuriken.image=Shuriken.png
class.Sniper_Tower.image=Sniper_Tower.png
class.Speed.image=Enemy-3.png
class.Sprayer_Tower.image=Sprayer_Tower.png
class.Start.image=empty_100x5.png
class.Tack_Bullet.image=Laser_Blue.png
class.Tank.image=Enemy-2.png
class.Tripleshot_Tower.image=robot.png
class.monsterBullet.image=beeper.png
dependency1.from=MainMenu
dependency1.to=Levelbutton
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Buy_Sniper_Tower
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Buy_Sprayer_Tower
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Buy_Ninja_Tower
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Screen
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Level_2
dependency15.to=Path
dependency15.type=UsesDependency
dependency16.from=Level_1
dependency16.to=Path
dependency16.type=UsesDependency
dependency17.from=Towers
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Towers
dependency18.to=Ray
dependency18.type=UsesDependency
dependency19.from=Sniper_Tower
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=Level
dependency2.to=Start
dependency2.type=UsesDependency
dependency20.from=Ninja_Tower
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Ninja_Tower
dependency21.to=Shuriken
dependency21.type=UsesDependency
dependency22.from=Tripleshot_Tower
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Tripleshot_Tower
dependency23.to=monsterBullet
dependency23.type=UsesDependency
dependency24.from=Sprayer_Tower
dependency24.to=Tack_Bullet
dependency24.type=UsesDependency
dependency25.from=Sprayer_Tower
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Fire_Tower
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=Fire_Tower
dependency27.to=monsterBullet
dependency27.type=UsesDependency
dependency28.from=Ray
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Ray
dependency29.to=Obstacle
dependency29.type=UsesDependency
dependency3.from=Level
dependency3.to=Finish
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Level
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Path
dependency31.type=UsesDependency
dependency32.from=Monster
dependency32.to=Level
dependency32.type=UsesDependency
dependency33.from=Speed
dependency33.to=Level
dependency33.type=UsesDependency
dependency34.from=Tank
dependency34.to=Level
dependency34.type=UsesDependency
dependency35.from=NextWaveButton
dependency35.to=Monster_Spawner
dependency35.type=UsesDependency
dependency36.from=Money
dependency36.to=Level
dependency36.type=UsesDependency
dependency37.from=Levelbutton
dependency37.to=Level_1
dependency37.type=UsesDependency
dependency38.from=Levelbutton
dependency38.to=Level_2
dependency38.type=UsesDependency
dependency39.from=Health
dependency39.to=Level
dependency39.type=UsesDependency
dependency4.from=Level
dependency4.to=Monster_Spawner
dependency4.type=UsesDependency
dependency40.from=Pseudo_Towers
dependency40.to=Level
dependency40.type=UsesDependency
dependency41.from=Pseudo_Ninja_Tower
dependency41.to=Ninja_Tower
dependency41.type=UsesDependency
dependency42.from=Pseudo_Sniper_Tower
dependency42.to=Sniper_Tower
dependency42.type=UsesDependency
dependency43.from=Pseudo_Fire_Tower
dependency43.to=Fire_Tower
dependency43.type=UsesDependency
dependency44.from=Pseudo_Tripleshot_Tower
dependency44.to=Tripleshot_Tower
dependency44.type=UsesDependency
dependency45.from=Pseudo_Sprayer_Tower
dependency45.to=Sprayer_Tower
dependency45.type=UsesDependency
dependency46.from=Tower_Menu
dependency46.to=Level
dependency46.type=UsesDependency
dependency47.from=Buy_Tripleshot_Tower
dependency47.to=Pseudo_Tripleshot_Tower
dependency47.type=UsesDependency
dependency48.from=Buy_Ninja_Tower
dependency48.to=Pseudo_Ninja_Tower
dependency48.type=UsesDependency
dependency49.from=Buy_Sniper_Tower
dependency49.to=Pseudo_Sniper_Tower
dependency49.type=UsesDependency
dependency5.from=Level
dependency5.to=NextWaveButton
dependency5.type=UsesDependency
dependency50.from=Buy_Fire_Tower
dependency50.to=Pseudo_Fire_Tower
dependency50.type=UsesDependency
dependency51.from=Buy_Sprayer_Tower
dependency51.to=Pseudo_Sprayer_Tower
dependency51.type=UsesDependency
dependency52.from=Finish
dependency52.to=Enemy
dependency52.type=UsesDependency
dependency53.from=Finish
dependency53.to=Level
dependency53.type=UsesDependency
dependency54.from=Bullets
dependency54.to=Enemy
dependency54.type=UsesDependency
dependency55.from=Bullets
dependency55.to=Ray
dependency55.type=UsesDependency
dependency56.from=Bullets
dependency56.to=Obstacle
dependency56.type=UsesDependency
dependency57.from=monsterBullet
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=Tack_Bullet
dependency58.to=Enemy
dependency58.type=UsesDependency
dependency59.from=Shuriken
dependency59.to=Enemy
dependency59.type=UsesDependency
dependency6.from=Level
dependency6.to=Health
dependency6.type=UsesDependency
dependency60.from=Shuriken
dependency60.to=Ray
dependency60.type=UsesDependency
dependency61.from=Monster_Spawner
dependency61.to=Start
dependency61.type=UsesDependency
dependency62.from=Monster_Spawner
dependency62.to=Level
dependency62.type=UsesDependency
dependency63.from=Monster_Spawner
dependency63.to=Enemy
dependency63.type=UsesDependency
dependency64.from=Monster_Spawner
dependency64.to=Monster
dependency64.type=UsesDependency
dependency65.from=Monster_Spawner
dependency65.to=Tank
dependency65.type=UsesDependency
dependency66.from=Monster_Spawner
dependency66.to=Speed
dependency66.type=UsesDependency
dependency67.from=Monster_Spawner
dependency67.to=NextWaveButton
dependency67.type=UsesDependency
dependency7.from=Level
dependency7.to=Money
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=Buy_Fire_Tower
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Buy_Tripleshot_Tower
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=67
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Towers
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Pseudo_Sniper_Tower
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=70
target11.name=Tack_Bullet
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ray
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MainMenu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Pseudo_Fire_Tower
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Money
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Buy_Tripleshot_Tower
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=70
target17.name=Levelbutton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Enemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Monster
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Pseudo_Tripleshot_Tower
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=0
target20.y=0
target21.height=70
target21.name=GUI
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Tripleshot_Tower
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Buy_Ninja_Tower
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Finish
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Path
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Sprayer_Tower
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Speed
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Buy_Sniper_Tower
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Health
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Sniper_Tower
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SmoothMover
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Pseudo_Towers
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Tank
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Buy_Fire_Tower
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Fire_Tower
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Shuriken
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Buy_Sprayer_Tower
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=70
target37.name=Level_2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Bullets
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Level_1
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Pseudo_Ninja_Tower
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=Level
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Monster_Spawner
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Tower_Menu
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Pseudo_Sprayer_Tower
target43.showInterface=false
target43.type=ClassTarget
target43.width=150
target43.x=0
target43.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Screen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=NextWaveButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=monsterBullet
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Ninja_Tower
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
