#Greenfoot project file
class.Enemy.image=spider.png
class.Fire_Tower.image=rocket.png
class.Level.image=Level.png
class.Level_1.image=Level\ -\ Kopie.png
class.Monster.image=apple1.png
class.Path.image=Unbenannt.png
dependency1.from=Level_1
dependency1.to=Path
dependency1.type=UsesDependency
dependency2.from=Level_1
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Level_1
dependency3.to=Towers
dependency3.type=UsesDependency
dependency4.from=Level_1
dependency4.to=Monster
dependency4.type=UsesDependency
dependency5.from=Level_1
dependency5.to=Fire_Tower
dependency5.type=UsesDependency
dependency6.from=Towers
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Towers
dependency7.to=Level_1
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Path
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=711
editor.fx.0.y=128
height=1056
package.numDependencies=8
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=34
target1.height=70
target1.name=Path
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Towers
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Fire_Tower
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Level_1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Monster
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Level
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level_1
xPosition=0
yPosition=0
